# junit-basics

./: .project  README.md
junit5-basics/: Purpose of LifecycleHooks  TestInstance  pom.xml
junit5-basics/src/main/java/com/modith/: App.java  MathUtils.java
junit5-basics/src/test/java/com/modith/: AppTest.java  MathUtilsTest.java
